GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	AdaBoost
PostProcessingModuleDatatypes:
GRT_ADABOOST_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 4096
NumOutputDimensions: 4
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 3
NumClasses: 4
NullRejectionThresholds:  0 0 0 0
ClassLabels:  0 1 2 3
PredictionMethod: 1
Models: 
ClassLabel: 0
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.111741 0.0938771 0.0765942 0.0496131 0.0543714 0.0452239 0.0408251 0.0563011 0.0558247 0.0503744 0.0442798 0.0482563 0.0607025 0.0418805 0.0386388 0.0415247 0.0332415 0.0234657 0.0332644 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2181
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.476295
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 906
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.48938
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3990
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.946886
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3201
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.393946
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3948
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.75229
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2852
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0334126
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1649
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.630261
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 305
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.139599
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1791
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.134489
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 374
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.27084
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4022
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.831878
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3700
Direction: 1
NumRandomSplits: 100
DecisionValue: 8.49732
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1915
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.19079
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1240
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.52393
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2775
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.372364
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2026
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.880636
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3254
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.717803
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3732
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.768841
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 536
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0926828
ClassLabel: 1
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.11761 0.107043 0.139642 0.0598101 0.053756 0.0504744 0.0367232 0.0440225 0.0321647 0.0411353 0.0344224 0.0359525 0.0348698 0.0402214 0.0295651 0.0471082 0.0539868 0.0211565 0.0203355 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2380
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.286504
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4093
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.21268
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1726
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0991801
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 983
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.87285
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2450
Direction: 0
NumRandomSplits: 100
DecisionValue: 2.32807
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3930
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.254838
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 465
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.812007
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1218
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.00863
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3462
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.459429
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 615
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0358939
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2025
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.089903
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3365
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.122304
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 678
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.066431
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2375
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.982172
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2491
Direction: 1
NumRandomSplits: 100
DecisionValue: 2.68843
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1155
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.594733
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 710
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0682982
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1510
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.13219
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3950
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.21852
ClassLabel: 2
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.127456 0.0534829 0.125491 0.0521785 0.0507035 0.0710661 0.0320316 0.0379259 0.0670183 0.0548255 0.0301653 0.0302612 0.0291985 0.0336093 0.0431707 0.0358062 0.044472 0.0391127 0.0420244 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3575
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.76907
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1861
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.558867
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3722
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.564142
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 308
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.232157
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1219
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.86073
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 615
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.60445
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2368
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.811412
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 4059
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.580638
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1533
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.98971
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3145
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.386869
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3032
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.99529
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3513
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.99236
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1870
Direction: 1
NumRandomSplits: 100
DecisionValue: 3.85206
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 580
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.01547
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2959
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.682525
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2140
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.37686
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2702
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.201656
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2694
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.01311
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1918
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.982118
ClassLabel: 3
NumWeakClassifiers: 19
WeakClassifierTypes: 
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
DecisionStump
Weights: 0.128374 0.085792 0.0441566 0.0796793 0.0490157 0.0388882 0.0522286 0.0562817 0.052528 0.0364648 0.0492545 0.0466126 0.0377347 0.0463306 0.0363185 0.0419353 0.0344987 0.0492065 0.0346997 
WeakClassifiers: 
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3770
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.54388
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2482
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.1129
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 260
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.833933
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2812
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.27148
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 304
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.0210648
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1837
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.050298
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2742
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.52763
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2991
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.503732
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3288
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.707956
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2058
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.775411
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 3402
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.14081
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2864
Direction: 0
NumRandomSplits: 100
DecisionValue: 1.11064
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 270
Direction: 1
NumRandomSplits: 100
DecisionValue: 1.35516
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1744
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.535306
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1433
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.285857
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2372
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.139821
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 1764
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.320437
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2913
Direction: 1
NumRandomSplits: 100
DecisionValue: 0.0730289
WeakClassifierType: DecisionStump
Trained: 1
NumInputDimensions: 4096
DecisionFeatureIndex: 2932
Direction: 0
NumRandomSplits: 100
DecisionValue: 0.721533
